export const ALREADY_LOGINED        = 'Вы уже авторизованы в системе'
export const TOKEN_VALIDATION_FAIL  = 'Ошибка валидации токена'
export const INVALID_HTTP_OPERATION = 'Неверный тип сетевой операции'
export const SAVE_SUCCESS           = 'Сохранено успешно!'
export const SAVE_ERROR             = 'Ошибка сохранения!'
